name=InfluxDBSinkConnector
connector.class=io.confluent.influxdb.InfluxDBSinkConnector
tasks.max=2
topics=POD_TELEMETRY_101, POD_TELEMETRY_102
influxdb.url=http://localhost:8086
influxdb.db=his_dev
measurement.name.format=${topic}
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter:io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url:http://schema-registry:8081